## APP Defaults
APP_NAME=food
APP_USER=food
APP_UID=1001

## CI Defauls
CI_ENVIRONMENT=development
BASE_URL='http://localhost:8000'

## DB Defauls
MYSQL_DATABASE=food
MYSQL_HOST=db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3307

## NGINX Defauls
NGINX_PORT=8000